[DEFAULT]
# Number of VMs to decide whether we need to shutdown and activate compute node.
REQUIRED_VM_BUFFEER = 1
# CPU allocation ratio in the openstack environment.
CPU_ALLOCATION_RATIO = 1
# RAM allocation ratio in the openstack environment.
RAM_ALLOCATION_RATIO = 1
# Disk allocation ratio in the openstack environment.
STORAGE_ALLOCATION_RATIO = 1 
# Auth URL of the openstack environment.
AUTH_URL = https://cloud.se1.alces.network:5000
# admin username of openstack environment.
USERNAME = admin
# admin password of openstack environment.
PASSWORD = <password>
# project name in which admin user has admin role
ADMIN_PROJECT_NAME = admin

